<?xml version="1.0" encoding="UTF-8"?>

<project name="ProfileManager"
    description="Practical tdd - gitflow - markdown"
    basedir="./../"
    default="phpunit">

    <!-- ============================================  -->
    <!-- (DEFAULT) Target: phpunit                     -->
    <!-- ============================================  -->
    <target name="phpunit"
        description="Verify sepecification software"
        depends="clean,prepaire,db-testing-sync">
        <!-- <phpunit printsummary="true"
            configuration="${project.basedir}/../tests/phpunit.xml" /> -->
        <exec command="${project.basedir}/vendor/bin/phpunit -c ${project.basedir}/tests/phpunit.xml" passthru="true" />
    </target>

    <!-- ============================================  -->
    <!-- Target: web-server                            -->
    <!-- ============================================  -->
    <target name="web-server"
        description="Start php build web server with enviroment 'development'"
        depends="db-dev-sync">
        <exec command="APPLICATION_ENV=development php -S 127.0.0.1:8888 -t ${project.basedir}/public " passthru="true"  />
    </target>

    <!-- ============================================  -->
    <!-- Target: db-testing-sync                       -->
    <!-- ============================================  -->
    <target name="db-testing-sync"
        description="Migrate database with enviroment 'testing'">
        <exec command="${project.basedir}/vendor/bin/phinx migrate -c  ${project.basedir}/scripts/build/phinx.yml -e testing" passthru="true"  />
    </target>

    <!-- ============================================  -->
    <!-- Target: db-dev-sync                           -->
    <!-- ============================================  -->
    <target name="db-dev-sync"
        description="Migrate database with enviroment 'development'">
        <exec command="${project.basedir}/vendor/bin/phinx migrate -c  ${project.basedir}/scripts/build/phinx.yml -e development" passthru="true"  />
    </target>
    
    <target name="clean"
            description="Clean temp folder">
        <delete dir="${project.basedir}/tests/log/"/>
    </target>
    
    <target name="prepaire" 
            description="Prepaire folder for build">
        <mkdir dir="${project.basedir}/tests/log/" />
    </target>
</project>
