[production]
; +------------------+
; | PHP ini settings |
; +------------------+
;
; Set php configuration options
;
; http://php.net/manual/ini.list.php
;
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Asia/Ho_Chi_Minh"
phpSettings.default_charset = "UTF-8"

; +-----------------------------+
; | Include path and autoloader |
; +-----------------------------+
;
; Set namespaces for the Zend_Loader_Autoloader
;
; autoloaderNamespaces[] = "ZendX_"
;
includePaths.library = APPLICATION_PATH "/../library"


; +--------------------------------+
; | Zend_Application and Bootstrap |
; +--------------------------------+
;
appnamespace = "Application"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

;+-----------------+
;| FrontController |
;+-----------------+
;
; Configuration for the frontcontroller.
;
; http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.frontcontroller
; http://framework.zend.com/manual/en/zend.controller.front.html
;
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

; +--------+
; | Layout |
; +--------+
;
; Enables and configures Zend_Layout.
;
; http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.layout
; http://framework.zend.com/manual/en/zend.layout.options.html
;
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

; +-----------+
; | Translate |
; +-----------+
;
; Configure Zend_Translate.
;
; http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.translate
; http://framework.zend.com/manual/en/zend.translate.additional.html
;
resources.translate.adapter = "Array"
resources.translate.content = APPLICATION_PATH "/../data/locales"
resources.translate.options.scan = "filename"
resources.translate.options.disableNotices = "true"
resources.translate.locale = "en_US"

; +----+
; | Db |
; +----+
;
; Define the database connection for the application. Use the resource "Multidb"
; for more than one database connection.
;
; Some options are adapter specific.
;
; http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.db
; http://framework.zend.com/manual/en/zend.db.adapter.html
;
resources.db.adapter = PDO_MYSQL
resources.db.isDefaultTableAdapter = true
resources.db.params.host = localhost
resources.db.params.username = profile_live
resources.db.params.password = profile_live
resources.db.params.dbname = profile_live
resources.db.params.charset = utf8mb4

; +-----+
; | Log |
; +-----+
;
; Configure one or more logger(s). Only one filter per logger is supported.
;
; http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.log
; http://framework.zend.com/manual/en/zend.log.factory.html

; resources.log.firebug.writerName = "Firebug"
; resources.log.firebug.filterName = "Priority"
; resources.log.firebug.filterParams.priority = 6
;
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.formatterName = "Xml"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

; +------+
; | View |
; +------+
;
; Configure Zend_View for the application
;
; http://framework.zend.com/manual/en/zend.application.available-resources.html#zend.application.available-resources.view
; http://framework.zend.com/manual/en/zend.view.introduction.html#zend.view.introduction.options
resources.view.doctype = "HTML5"
resources.view.encoding = "UTF-8"
resources.view.charset = "UTF-8"
resources.view.contentType = "text/html; charset=UTF-8"

; +--------------+
; | ZendX_JQuery |
; +--------------+
;
; Configuration options for ZendX_JQuery.
;
; You have to enable the ZendX namespace and register the jQuery bootstrap
; resource. The relevant options can be found in the sections
; "Zend_Application and Bootstrap" and "Include path and autoloader"
;
; Example:
pluginPaths.ZendX_Application_Resource = "ZendX/Application/Resource"
autoloadernamespaces[] = "ZendX_"
;
; http://framework.zend.com/manual/de/zendx.jquery.html
;
; Note: The underscore in option names can be omitted,
; e.g. both "uienable" and "ui_enable" can be used.
;
; jQuery configuration options:
resources.Jquery.enable = true
resources.Jquery.ui_enable = true
resources.Jquery.noconflictmode = true
; resources.Jquery.render_mode = 255
;
; Loading from CDN:
resources.Jquery.version = "1.11.3"
resources.Jquery.ui_version = "1.11.4"
resources.Jquery.cdn_ssl = true
;
; Loading from local path
; resources.Jquery.localpath = <PATH_TO_FILE>
; resources.Jquery.ui_localpath = <PATH_TO_FILE>
;
; Additional files (single):
; resources.Jquery.javascriptfile = <PATH_TO_FILE>
; resources.Jquery.stylesheet = <PATH_TO_FILE>
;
; Additional files (multiple):
; resources.Jquery.javascriptfiles.[] = <PATH_TO_FILE>
resources.Jquery.stylesheets[] = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = -1
resources.frontController.params.displayExceptions = 1
resources.db.params.username = profile_testing
resources.db.params.password = profile_testing
resources.db.params.dbname = profile_testing

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = -1
resources.frontController.params.displayExceptions = 1
resources.db.params.username = profile_dev
resources.db.params.password = profile_dev
resources.db.params.dbname = profile_dev
